-- Initial lin268-hw-plurals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lin268-hw-plurals

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Extending Model to Account for Plurals

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jack Valinsky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jvalinsk@u.rochester.edu

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     EF1semShort
                     , EF1synShort
                     , EF2semShort
                     , Model
                     , PredLsem
                     , PredLsyn 
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010


executable lin268-hw-plurals
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7 && < 5
  
  -- Directories containing source files.
  hs-source-dirs:      app
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite lin268-hw-plurals-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , lin268-hw-plurals
  ghc-options:         -threaded 
  default-language:    Haskell2010
  
